FLASK_ENV=development
REBUILD_IMAGE=false
MONGO_INITDB_ROOT_USERNAME=AzureDiamondUsername
MONGO_INITDB_ROOT_PASSWORD=hrj3289d2pbIQ)9N
MONGODB_CONNSTRING=mongodb://AzureDiamond:hrj3289d2pbIQ)9N@mongodb

ACCESS_TOKEN_SECRET=89e696d1-4844-4122-a5f8-785d0818906b-f2acc6f0-523f-477d-9f65-21b43abc10ce
REFRESH_TOKEN_SECRET=5b4b0ffa-b75d-4747-9e65-a4a5015662d7-fd2f425f-7aab-403a-a74a-5298a4dec7fe

EMAIL_SENDER=Prepaire <mail@prepaire.com>
EMAIL_AWS_REGION=us-east-1
AWS_ACCESS_KEY=AKIAZVY6OKJSILNWIZUF
AWS_SECRET_KEY=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
