FLASK_ENV=development
REBUILD_IMAGE=false
MONGO_INITDB_ROOT_USERNAME=AzureDiamondUsername
MONGO_INITDB_ROOT_PASSWORD=hrj3289d2pbIQ)9N
MONGODB_CONNSTRING=mongodb://AzureDiamond:hrj3289d2pbIQ)9N@mongodb
